{
    "name": "pkglogger",
    "version": "3.0.3",
    "description": "A simple logger that writes to date-stamped log files.",
    "keywords": [
        "logging"
    ],
    "license": "MIT",
    "author": "Frank Hellwig <frank@hellwig.org>",
    "repository": {
        "type": "git",
        "url": "git://github.com/fhellwig/pkglogger.git"
    },
    "main": "./pkglogger.js",
    "directories": {
        "test": "mocha"
    },
    "scripts": {
        "test": "mocha"
    },
    "dependencies": {
        "mkdirs": "0.0.2",
        "pkgfinder": "1.2.x",
        "strformat": "0.0.x"
    }
}